[error]	2024-12-20 23:17:57.397650[Thread 0x00007597e56ecc40]:calc_exclude_triangles:Unable to create exclude triangles
[error]	2024-12-20 23:17:57.408354[Thread 0x00007597647f86c0]:Unable to open the file/home/skye/Downloads/ninetails_kijaidesign_02.stl
[warning]	2024-12-20 23:17:58.015134[Thread 0x00007597e56ecc40]:11:17:58 PM: Warning: Error running JavaScript: Unsupported result type
[warning]	2024-12-20 23:17:58.056610[Thread 0x00007597e56ecc40]:11:17:58 PM: Warning: Error running JavaScript: Unsupported result type
[warning]	2024-12-20 23:17:58.060393[Thread 0x00007597e56ecc40]:11:17:58 PM: Warning: Error running JavaScript: Unsupported result type
[warning]	2024-12-20 23:17:58.103268[Thread 0x00007597e56ecc40]:11:17:58 PM: Warning: Error running JavaScript: Unsupported result type
[error]	2024-12-20 23:18:02.014623[Thread 0x00007597e56ecc40]:calc_exclude_triangles:Unable to create exclude triangles
[warning]	2024-12-20 23:18:02.095809[Thread 0x00007597e56ecc40]:get_version, get_version not supported,return 00.00.00.00!
[error]	2024-12-20 23:20:22.803517[Thread 0x00007597e56ecc40]:Unable to open the file/home/skye/Downloads/3DBenchy.stl
[error]	2024-12-20 23:32:27.809444[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-20 23:34:37.974310[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-20 23:42:13.199794[Thread 0x00007597e56ecc40]:OctoPrint: Error getting version: curl:Couldn't connect to server:
Failed to connect to 192.168.0.235 port 80: Connection refused
[Error 7], HTTP 0, body: ``
[error]	2024-12-21 01:03:14.241609[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:28:51.172023[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:29:02.864572[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:36:34.404933[Thread 0x00007597e56ecc40]:OctoPrint: Error getting version: , HTTP 404, body: `<HTML><HEAD><TITLE>404 Not Found</TITLE></HEAD>
<BODY><H1>404 Not Found</H1>
The requested URL was not found
</BODY></HTML>
`
[error]	2024-12-21 01:42:14.529228[Thread 0x00007597e56ecc40]:OctoPrint: Error getting version: curl:Couldn't connect to server:
Failed to connect to 192.168.0.235 port 7221: Connection refused
[Error 7], HTTP 0, body: ``
[error]	2024-12-21 01:42:30.653167[Thread 0x00007597e56ecc40]:OctoPrint: Error getting version: curl:Couldn't connect to server:
Failed to connect to 192.168.0.235 port 7261: Connection refused
[Error 7], HTTP 0, body: ``
[error]	2024-12-21 01:43:08.633187[Thread 0x00007597e56ecc40]:calc_exclude_triangles:Unable to create exclude triangles
[error]	2024-12-21 01:43:27.389400[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:44:20.879147[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:45:23.292178[Thread 0x00007597e56ecc40]:calc_exclude_triangles:Unable to create exclude triangles
[error]	2024-12-21 01:45:31.402570[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:46:56.083038[Thread 0x00007597e56ecc40]:calc_exclude_triangles:Unable to create exclude triangles
[error]	2024-12-21 01:46:56.121056[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:46:57.961491[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:46:58.210093[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:46:58.227514[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:46:58.406740[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:46:58.422516[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:48:27.126548[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:51:57.624479[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:53:35.198126[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:53:35.284366[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:53:35.300358[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:53:42.473022[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:53:45.771685[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:56:37.035697[Thread 0x00007597e56ecc40]:calc_exclude_triangles:Unable to create exclude triangles
[error]	2024-12-21 01:56:37.047632[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:56:52.295057[Thread 0x00007597e56ecc40]:calc_exclude_triangles:Unable to create exclude triangles
[error]	2024-12-21 01:56:54.104869[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:56:54.198061[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:56:54.223395[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:56:54.315282[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 01:56:54.330841[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 02:00:13.147312[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 02:04:57.455187[Thread 0x00007597e56ecc40]:tree_sel_change_delayedcan not find page with current selection 
[error]	2024-12-21 02:11:14.372737[Thread 0x00007597e56ecc40]:calc_exclude_triangles:Unable to create exclude triangles
[error]	2024-12-21 02:13:10.526937[Thread 0x00007597e56ecc40]:calc_exclude_triangles:Unable to create exclude triangles
[error]	2024-12-21 02:21:42.638481[Thread 0x00007596e08456c0]:OctoPrint: Error uploading file: , HTTP 403, body: `{"error":{"code":403,"message":"Forbidden","traceback":"Traceback (most recent call last):\n\n  File \"/root/printer_software/moonraker/moonraker/components/file_manager/file_manager.py\", line 896, in _finish_gcode_upload\n    can_start = self._handle_operation_check(check_path)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/root/printer_software/moonraker/moonraker/components/file_manager/file_manager.py\", line 559, in _handle_operation_check\n    raise self.server.error(\"File currently in use\", 403)\n\nmoonraker.utils.ServerError: File currently in use\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/root/printer_software/moonraker/moonraker/components/application.py\", line 1016, in post\n    result = await self.file_manager.finalize_upload(form_args)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/root/printer_software/moonraker/moonraker/components/file_manager/file_manager.py\", line 827, in finalize_upload\n    result = await self._finish_gcode_upload(upload_info)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/root/printer_software/moonraker/moonraker/components/file_manager/file_manager.py\", line 899, in _finish_gcode_upload\n    raise self.server.error(\n\nmoonraker.utils.ServerError: File is loaded, upload not permitted\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/root/printer_software/moonraker/moonraker-env/lib/python3.11/site-packages/tornado/web.py\", line 1790, in _execute\n    result = await result\n             ^^^^^^^^^^^^\n\n  File \"/root/printer_software/moonraker/moonraker/components/application.py\", line 1018, in post\n    raise tornado.web.HTTPError(\n\ntornado.web.HTTPError: HTTP 403: Forbidden (File is loaded, upload not permitted)\n"}}`
[error]	2024-12-21 02:33:08.750557[Thread 0x00007597e56ecc40]:calc_exclude_triangles:Unable to create exclude triangles
[error]	2024-12-21 02:33:38.862761[Thread 0x00007597e56ecc40]:calc_exclude_triangles:Unable to create exclude triangles
[error]	2024-12-21 04:52:39.098405[Thread 0x00007597e56ecc40]:calc_exclude_triangles:Unable to create exclude triangles
